port=53
domain-needed
bogus-priv
strict-order
interface=eth0
listen-address=0.0.0.0

# Upstream DNS servers for external resolution
server=8.8.8.8
server=8.8.4.4

# Local domain mappings
address=/.local.alistairhenderson.info/172.20.0.3
address=/.docker/127.0.0.11
