# Enable mouse support
set -g mouse on

# Set prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes using Ctrl-arrow
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5

# Switch windows using Alt-1, Alt-2, etc.
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5

# Create new window with Alt-t
bind -n M-t new-window

# Kill window with Alt-k
bind -n M-k kill-window

# Reload config with Alt-r
bind -n M-r source-file ~/.config/tmux/tmux.conf

# Set window and pane index to start at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows
set -g renumber-windows on

# Increase scrollback buffer size
set -g history-limit 50000

# Set status bar colors
set -g status-style bg=black,fg=white
set -g window-status-current-style bg=white,fg=black

# Enable activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# Enable focus events
set -g focus-events on

# Set escape time
set -sg escape-time 0
